# koinwithapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinwithapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinwithapi/: MainActivity.kt
app/src/main/java/com/example/koinwithapi/Component/: MainComponent.kt
app/src/main/java/com/example/koinwithapi/adapter/: PostAdapter.kt
app/src/main/java/com/example/koinwithapi/data/: AppModule.kt  Post.kt
app/src/main/java/com/example/koinwithapi/data/repo/: PostRepository.kt
app/src/main/java/com/example/koinwithapi/di/: BaseApp.kt
app/src/main/java/com/example/koinwithapi/network/: ApiService.kt
app/src/main/java/com/example/koinwithapi/util/: ApiState.kt
app/src/main/java/com/example/koinwithapi/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koinwithapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
